USING('Output')
SEMICOLON(';')
VAR('var')
IDENTIFIER('INT')
IDENTIFIER('NUMBER')
EQUAL('=')
NUMBER('132')
SEMICOLON(';')
VAR('var')
IDENTIFIER('BOOLEAN')
IDENTIFIER('boolean')
EQUAL('=')
BOOLEAN('false')
SEMICOLON(';')
IDENTIFIER('NUMBER')
EQUAL('=')
IDENTIFIER('Output')
DOT('.')
IDENTIFIER('input')
LPAREN('(')
STRING('Digite um numero: ')
RPAREN(')')
LPAREN('(')
IDENTIFIER('INT')
RPAREN(')')
SEMICOLON(';')
IDENTIFIER('NUMBER')
EQUAL('=')
IDENTIFIER('NUMBER')
STAR('*')
NUMBER('2')
SEMICOLON(';')
IDENTIFIER('Output')
DOT('.')
IDENTIFIER('println')
LPAREN('(')
STRING('O dobro do Numero digitado foi: {NUMBER}')
RPAREN(')')
SEMICOLON(';')
EOF('')
